cluster_node = http://thruk1/demo/thruk/
cluster_node = http://thruk2/demo/thruk/
cluster_node = http://thruk3/demo/thruk/

<Component Thruk::Backend>
    <peer>
        name   = OMD
        type   = livestatus
        <options>
            peer = omd:6557
       </options>
    </peer>
</Component>

<Component Thruk::Plugin::BP>
    result_backend     = OMD
    objects_reload_cmd =
    objects_save_file  = /mnt/var/thruk_bp_generated.cfg
</Component>
