upstream thruk_cluster {
    #ip_hash; # uncomment for ip based session persistance
    server thruk1;
    server thruk2;
    server thruk3;
}

server {
    listen 80;

    location /demo {
        proxy_set_header Host $http_host;
        proxy_pass http://thruk_cluster/demo;
    }
}
